VITE_SUPABASE_URL=https://sprvxuadgwnebldvmjsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwcnZ4dWFkZ3duZWJsZHZtanN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTczNTEsImV4cCI6MjA2ODQzMzM1MX0.YpXB1-cPhmt3NcdzABwDq7YQj2fiXbe2xHcnEfMUa_4
